{
  "name": "censortracker",
  "version": "20.0.0",
  "description": "|",
  "author": "Censor Tracker",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "cpvm": "cp -r dist/ /Volumes/Share/",
    "build:win": "npm run build:chrome:prod && npm run build:firefox:prod && npm run cpvm",
    "build:chrome": "NODE_ENV=development BROWSER=chrome webpack --progress --config webpack.config.js",
    "build:firefox": "NODE_ENV=development BROWSER=firefox webpack --progress --config webpack.config.js",
    "build:chrome:prod": "NODE_ENV=production BROWSER=chrome webpack --progress --config webpack.config.js",
    "watch:chrome": "NODE_ENV=production BROWSER=chrome webpack --watch --progress --config webpack.config.js",
    "watch:ff": "NODE_ENV=production BROWSER=firefox webpack --watch --progress --config webpack.config.js",
    "build:firefox:prod": "NODE_ENV=production BROWSER=firefox webpack --progress --config webpack.config.js",
    "release:firefox": "web-ext build -o --source-dir=./dist/firefox/prod --artifacts-dir=./releases/firefox",
    "release:chrome": "web-ext build -o --source-dir=./dist/chrome/prod --artifacts-dir=./releases/chrome",
    "release": "web-ext build -o --source-dir=./dist/firefox/prod --artifacts-dir=./releases/firefox && web-ext build -o --source-dir=./dist/chrome/prod --artifacts-dir=./releases/chrome",
    "lint": "eslint --max-warnings=0 ./src/",
    "test": "node --test tests/*.test.cjs tests/services.cjs",
    "test:services": "node --test tests/services.cjs",
    "test:browser": "node --test tests/browser-pac.cjs tests/browser-firefox.cjs tests/browser-auth-firefox.cjs",
    "stylelint": "stylelint \"src/**/*.css\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "locales:fmt": "node tasks/fixLocales.js",
    "locales:check": "node tasks/lintLocales.js"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "axios": "^1.20.0",
    "tldts": "^7.4.12",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "eslint-webpack-plugin": "^6.0.0",
    "globals": "^17.12.0",
    "html-webpack-plugin": "^5.6.8",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "web-ext": "^10.6.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/censortracker/censortracker.git"
  },
  "bugs": {
    "url": "https://github.com/censortracker/censortracker/issues"
  },
  "homepage": "https://github.com/censortracker/censortracker#readme",
  "engines": {
    "node": ">=24.15.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "cheerio": {
      "encoding-sniffer": "^1.0.2"
    }
  }
}
